<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\InvalidPhases\invalid_format.yml" />
        <None Remove="Resources\InvalidPhases\invalid_version.yml" />
        <None Remove="Resources\InvalidPhases\missing_title.yml" />
        <None Remove="Resources\InvalidPhases\undefined_guidelines.yml" />
        <None Remove="Resources\Roadmap\v3_delete_Users_SecurityStamp.yml" />
        <None Remove="Resources\Scripts\v1\01_CreateTable_Users.sql" />
        <None Remove="Resources\Scripts\v1\02_CreateTable_Roles.sql" />
        <None Remove="Resources\Scripts\v1\03_CreateTable_UserRoles.sql" />
        <None Remove="Resources\Scripts\v1\04_PopulateData.sql" />
        <None Remove="Resources\Scripts\v2\01_CreateTable_Users.sql" />
        <None Remove="Resources\Scripts\v2\02_CreateTable_Roles.sql" />
        <None Remove="Resources\Scripts\v2\03_CreateTable_UserRoles.sql" />
        <None Remove="Resources\Scripts\v3\01_CreateTable_Users.sql" />
        <None Remove="Resources\Scripts\v3\02_CreateTable_Roles.sql" />
        <None Remove="Resources\Scripts\v3\03_CreateTable_UserRoles.sql" />
        <None Remove="Resources\v1.0.0_initial.yml" />
        <None Remove="Resources\v1.1.0_migrate_Users_table.yml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\InvalidPhases\invalid_format.yml" />
        <EmbeddedResource Include="Resources\InvalidPhases\undefined_guidelines.yml" />
        <EmbeddedResource Include="Resources\InvalidPhases\missing_title.yml" />
        <EmbeddedResource Include="Resources\InvalidPhases\invalid_version.yml" />
        <EmbeddedResource Include="Resources\Roadmap\v3_delete_Users_SecurityStamp.yml" />
        <EmbeddedResource Include="Resources\Roadmap\v2_modify_Users_table.yml" />
        <EmbeddedResource Include="Resources\Roadmap\v1_initial.yml" />
        <EmbeddedResource Include="Resources\Scripts\v1\01_CreateTable_Users.sql" />
        <EmbeddedResource Include="Resources\Scripts\v1\02_CreateTable_Roles.sql" />
        <EmbeddedResource Include="Resources\Scripts\v1\03_CreateTable_UserRoles.sql" />
        <EmbeddedResource Include="Resources\Scripts\v1\04_PopulateData.sql" />
        <EmbeddedResource Include="Resources\Scripts\v2\01_CreateTable_Users.sql" />
        <EmbeddedResource Include="Resources\Scripts\v2\02_CreateTable_Roles.sql" />
        <EmbeddedResource Include="Resources\Scripts\v2\03_CreateTable_UserRoles.sql" />
        <EmbeddedResource Include="Resources\Scripts\v3\01_CreateTable_Users.sql" />
        <EmbeddedResource Include="Resources\Scripts\v3\02_CreateTable_Roles.sql" />
        <EmbeddedResource Include="Resources\Scripts\v3\03_CreateTable_UserRoles.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sqlist.NET.Migration\Sqlist.NET.Migration.csproj" />
        <ProjectReference Include="..\Sqlist.NET.PostgreSQL\Sqlist.NET.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
