# Sqlist.NET

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  Sqlist.NET.sln  Sqlist.NET.sln.DotSettings
Sqlist.NET/: Command.cs  DbConnection.cs  DbCore.cs  DbQuery.cs  SqlBuilder.cs  Sqlist.NET.csproj  TransactionManager.cs  TypeMapper.cs
Sqlist.NET.Common/: Enumeration.cs  Sqlist.NET.Common.csproj
Sqlist.NET.Common/Annotations/: EnumerationAttribute.cs
Sqlist.NET.Migration/: DataTransactionMap.cs  Readme.md  Sqlist.NET.Migration.csproj
Sqlist.NET.Migration.PostgreSQL/: Sqlist.NET.Migration.PostgreSQL.csproj
Sqlist.NET.Migration.PostgreSQL/Data/: PostgreDbManager.cs
Sqlist.NET.Migration.PostgreSQL/Extensions/: SqlistBuilderExtensions.cs
Sqlist.NET.Migration.PostgreSQL/Infrastructure/: MigrationService.cs
Sqlist.NET.Migration.Test/: Sqlist.NET.Migration.Tests.csproj
Sqlist.NET.Migration.Test/BasicTests/: DataTransationMapTests.cs  MigrationDeserializerTests.cs
Sqlist.NET.Migration.Test/IntegrationTests/: AppMigrationService.cs  MigrationServiceTests.cs
Sqlist.NET.Migration.Test/Properties/: Consts.cs  Usings.cs
Sqlist.NET.Migration.Test/Resources/InvalidPhases/: missing_title.yml
Sqlist.NET.Migration.Test/Resources/Roadmap/: v1_initial.yml  v2_modify_Users_table.yml  v3_delete_Users_SecurityStamp.yml
Sqlist.NET.Migration/Data/: DbManager.cs  SchemaPhase.cs
Sqlist.NET.Migration/Deserialization/: ColumnDefinition.cs  DataTransferDefinition.cs  DefinitionCollection.cs  DefinitionCollectionNodeDeserializer.cs  KeyValuePairNodeDeserializer.cs  MigrationDeserializer.cs  MigrationOperationInformation.cs  MigrationPhase.cs  PhaseGuidelines.cs  VersionNodeDeserializer.cs
Sqlist.NET.Migration/Deserialization/Collections/: DefinitionCollection.cs
Sqlist.NET.Migration/Deserialization/NodeDeserializers/: ColumnsDefinitionNodeDeserializer.cs
Sqlist.NET.Migration/Extensions/: AssemblyExtensions.cs  SqlistBuilderExtensions.cs
Sqlist.NET.Migration/Infrastructure/: MigrationOptions.cs  MigrationOptionsBuilder.cs  MigrationService.cs
Sqlist.NET.Migration/Properties/: launchSettings.json
Sqlist.NET.PostgreSQL/: NpgsqlTypeMapper.cs  Sqlist.NET.PostgreSQL.csproj
Sqlist.NET.PostgreSQL/Extensions/: SqlistBuilderExtensions.cs
Sqlist.NET.PostgreSQL/Infrastructure/: DbContext.cs  NpgsqlOptionsBuilder.cs
Sqlist.NET.PostgreSQL/Sql/: NpgsqlBuilder.cs  NpgsqlEncloser.cs
Sqlist.NET/Abstractions/: DbCoreBase.cs  IQueryStore.cs  QueryStore.cs
Sqlist.NET/Annotations/: JsonAttribute.cs
Sqlist.NET/Clauses/: ConditionalClause.cs
Sqlist.NET/Common/: DbCommand.cs  DbConnection.cs  LazyDbDataReader.cs
Sqlist.NET/Data/: DataTransactionRule.cs  TransactionRuleDictionary.cs
Sqlist.NET/Exceptions/: DbConnectionException.cs  DbException.cs  DbTransactionException.cs
Sqlist.NET/Extensions/: ServiceCollectionExtensions.cs
Sqlist.NET/Infrastructure/: DbContextBase.cs  DbCoreBase.cs  DbOptions.cs  DbOptionsBuilder.cs  DbQuery.cs
Sqlist.NET/Infrastructure/Internal/: DbOptions.cs  SqlistBuilder.cs
Sqlist.NET/Metadata/: MappingOrientation.cs  SqlStyle.cs
Sqlist.NET/Properties/: GlobalUsings.cs  launchSettings.json
Sqlist.NET/Serialization/: DataSerializer.cs  Encloser.cs  JsonField.cs  SerializationField.cs
Sqlist.NET/Sql/: ConditionalClause.cs  DummyEncloser.cs  Encloser.cs  SqlBuilder.cs
Sqlist.NET/Sql/Constraints/: ConstraintBase.cs  TableConstraints.cs  UniqueConstraint.cs
Sqlist.NET/Sql/Partial/: Reference.cs
Sqlist.NET/Utilities/: Check.cs  DataMapper.cs  DataParser.cs  Encloser.cs  LazyDbDataReader.cs
src/Sqlist.NET/: Command.cs  NOTICE  QueryStore.cs  Sqlist.NET.csproj  TransactionManager.cs  TypeMapper.cs
src/Sqlist.NET.Abstraction/: ICommand.cs  ICommandProvider.cs  IDataTransfer.cs  IDbContext.cs  IDbOptionsBuilder.cs  IQueryStore.cs  ITransactionManager.cs  ITypeMapper.cs  Sqlist.NET.Abstraction.csproj
src/Sqlist.NET.Abstraction/Data/: DataTransactionRule.cs  TransactionRuleDictionary.cs
src/Sqlist.NET.Abstraction/Exceptions/: DbConnectionException.cs  DbException.cs  DbTransactionException.cs
src/Sqlist.NET.Abstraction/Infrastructure/: IDbContext.cs  IDbOptions.cs  IDbOptionsBuilder.cs
src/Sqlist.NET.Abstraction/Properties/: AssemblyInfo.cs
src/Sqlist.NET.Abstraction/Sql/: Encloser.cs  Enclosure.cs  IConditionalClause.cs  ISqlBuilder.cs  ISqlBuilderFactory.cs
src/Sqlist.NET.Abstraction/Utilities/: ILazyDataReader.cs
src/Sqlist.NET.Firebird/: Sqlist.NET.Firebird.csproj
src/Sqlist.NET.Firebird/Extensions/: SqlistBuilderExtensions.cs
src/Sqlist.NET.Firebird/Infrastructure/: DbContext.cs  FirebirdDataSource.cs  FirebirdOptions.cs  FirebirdOptionsBuilder.cs  FirebirdTypeMapper.cs
src/Sqlist.NET.Firebird/Sql/: FirebirdBuilder.cs  FirebirdBuilderFactory.cs  FirebirdEnclosure.cs
src/Sqlist.NET.Migration/: DataTransactionMap.cs  DataTransactionMapMerger.cs  IMigrationContext.cs  IMigrationService.cs  IMigrationTransactionManager.cs  IRoadmapBuilder.cs  IRoadmapProvider.cs  ISchemaTableManager.cs  MigrationContext.cs  MigrationOperationInfo.cs  MigrationRoadmapInfo.cs  MigrationService.cs  MigrationTransactionManager.cs  RoadmapBuilder.cs  RoadmapProvider.cs  SchemaPhase.cs  SchemaTableManager.cs  Sqlist.NET.Migration.csproj
src/Sqlist.NET.Migration/Data/: DbManager.cs
src/Sqlist.NET.PostgreSQL/: NpgsqlDataTransfer.cs  NpgsqlTypeMapper.cs  Sqlist.NET.PostgreSQL.csproj
src/Sqlist.NET.Tools/: CommandHandlerService.cs  CommandInitializer.cs  CommandTransmitter.cs  ICommandInitializer.cs  ICommandTransmitter.cs  IProcess.cs  IProcessManager.cs  IProcessRunner.cs  ManagedProcess.cs  ProcessManager.cs  ProcessRunner.cs  Program.cs  Sqlist.NET.Tools.csproj
src/Sqlist.NET.Tools/Logging/: Auditor.cs  (+8 more)
src/dotnet-sqlist/: CliCommandInitializer.cs  CommandTransmitter.cs  ManagedProcess.cs  Program.cs  ToolCliExecutor.cs  dotnet-sqlist.csproj
test/Sqlist.NET.TestResources/: Sqlist.NET.TestResources.csproj
test/Sqlist.NET.Tools.Sandbox/: Program.cs  Sqlist.NET.Tools.Sandbox.csproj  appsettings.json
(+181 files in other folders)
