<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sqlist.NET.Migration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-postgresql" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sqlist.NET.Migration\Sqlist.NET.Migration.csproj" />
        <ProjectReference Include="..\Sqlist.NET.PostgreSQL\Sqlist.NET.PostgreSQL.csproj" />
    </ItemGroup>

</Project>
