<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject></StartupObject>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
		<Description>Migration tools for Sqlist.NET</Description>
		<Copyright>(c) 2024, Primyer</Copyright>
		<Authors>Primyer</Authors>
		<Company>Primyer</Company>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<RepositoryUrl>https://github.com/Primyer/Sqlist.NET</RepositoryUrl>
		<PackageTags>orm;sql;micro-orm;migration</PackageTags>
		<PackageProjectUrl>https://github.com/Primyer/Sqlist.NET</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sqlist.NET\Sqlist.NET.csproj" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sqlist.NET.Migration.Tests" />
	</ItemGroup>

</Project>
