<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject></StartupObject>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        <PackageReference Include="YamlDotNet" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sqlist.NET\Sqlist.NET.csproj" />
    </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sqlist.NET.Migration.Tests" />
	</ItemGroup>

</Project>
