<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Sqlist.NET</RootNamespace>
		<Description>PostgreSQL specific implementations for Sqlist.NET</Description>
		<Copyright>(c) 2024, Primyer</Copyright>
		<Authors>Primyer</Authors>
		<Company>Primyer</Company>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<RepositoryUrl>https://github.com/Primyer/Sqlist.NET</RepositoryUrl>
		<PackageTags>O/RM;Data;SQL;PostgreSQL;Postgre;Npgsql</PackageTags>
		<PackageProjectUrl>https://github.com/Primyer/Sqlist.NET</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>primyer-logo-p.jpg</PackageIcon>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\primyer-logo-p.jpg">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sqlist.NET\Sqlist.NET.csproj" />
    </ItemGroup>

</Project>
