<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-sqlist</ToolCommandName>
		<RootNamespace>Sqlist.NET.Tools</RootNamespace>
		<Description>Special .NET tool for Sqlist.NET</Description>
		<Company>Primyer</Company>
		<Product>$(AssemblyName)</Product>
		<Copyright>(c) 2024, Primyer</Copyright>
		<PackageProjectUrl>https://github.com/Primyer/Sqlist.NET</PackageProjectUrl>
		<PackageIcon>primyer-logo-p.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/Primyer/Sqlist.NET</RepositoryUrl>
		<PackageTags>O/RM;Data;SQL;dotnet-tool</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
		<VersionSuffix>beta.1</VersionSuffix>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<Authors>Primyer</Authors>
	</PropertyGroup>

	<Target Name="SetPackageVersion" BeforeTargets="GenerateNuspec">
		<PropertyGroup>
			<PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
			<PackageVersion Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</PackageVersion>
		</PropertyGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);TEST</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\logo\primyer-logo-p.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sqlist.NET.Tools\Sqlist.NET.Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DependentUpon>Resources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
