<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description>A micro ORM with highly efficient API.</Description>
		<Copyright>(c) 2021, Saleh Kawaf Kulla</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Authors>Saleh Kawaf Kulla</Authors>
		<Company>Primorisoft</Company>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Configurations>Debug;Release</Configurations>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FastMember" Version="1.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sqlist.NET.Common\Sqlist.NET.Common.csproj" />
	</ItemGroup>

</Project>
